# LlamaIndex_with_zilliz

./: .gitignore  README.md  pom.xml
docs/: examples.md  setup.md
src/main/java/com/example/rag/: RagApplication.java
src/main/java/com/example/rag/controller/: IngestController.java  QueryController.java  TestController.java
src/main/java/com/example/rag/dto/: IngestRequest.java  QueryRequest.java  QueryResponse.java
src/main/java/com/example/rag/service/: HuggingFaceService.java  LlamaIndexService.java  ZillizService.java
src/main/resources/uploads/: file1.txt
